# ExamSystem

./: .gitignore  Gruntfile.js  package-lock.json  package.json  pom.xml
src/com/xx/db/: SqlMapFactory.java
src/com/xx/router/: ClassRouter.java  ExamRouter.java  FacultyRouter.java  PaperRouter.java  QuestionRouter.java  StdAllRouter.java  TestRouter.java
src/com/xx/service/: DaoService.java
src/com/xx/service/exam/: Exam.xml
src/com/xx/service/major/: MajorService.java
src/com/xx/service/paper/: Paper.xml
src/com/xx/service/question/: QuestionOptionService.java  QuestionService.java
src/com/xx/service/stdall/: StdAll.xml
src/com/xx/service/student/: Student.xml
src/com/xx/service/teacher/: TeacherService.java
src/main/java/com/xx/filter/: AngularFilter.java
src/main/java/com/xx/router/: CourseRouter.java  LoginRouter.java  MajorRouter.java  RequestUtil.java  StudentRouter.java  TeacherRouter.java  TestRouter.java
src/main/java/com/xx/service/cls/: Class.xml  ClassService.java
src/main/java/com/xx/service/course/: Course.xml  CourseService.java
src/main/java/com/xx/service/exam/: ExamPublish.xml  ExamService.java
src/main/java/com/xx/service/faculty/: Faculty.xml  FacultyService.java
src/main/java/com/xx/service/login/: User.xml  UserService.java
src/main/java/com/xx/service/major/: Major.xml
src/main/java/com/xx/service/paper/: PaperQuestion.xml  PaperService.java
src/main/java/com/xx/service/question/: Question.xml  QuestionOption.xml
src/main/java/com/xx/service/stdall/: StdService.java
src/main/java/com/xx/service/student/: StudentService.java
src/main/java/com/xx/service/teacher/: Teacher.xml
src/main/resources/: DBConfig-mysql.properties  DBConfig.xml  create.sql
src/main/webapp/: login.html  s-index.html  t-index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.html  login.html  s-index.html  t-index.html
src/main/webapp/app/student/index/js/: index.js
src/main/webapp/app/teacher/exam/js/: exam.js
src/main/webapp/app/teacher/exam/template/: paper-container.html  publish-query.html  publish.html  question.html
src/main/webapp/app/teacher/faculty-major-course/js/: fmc.js
src/main/webapp/app/teacher/faculty-major-course/template/: faculty.html  major.html
src/main/webapp/app/teacher/index/js/: index.js
src/main/webapp/app/teacher/index/template/: content.html  left.html  navbar.html
src/main/webapp/app/teacher/public/js/: pub.course.js  pub.js
src/main/webapp/app/teacher/public/template/: class-select.html
src/main/webapp/app/teacher/teacher-student-class/js/: student.js  tsc.js
src/main/webapp/app/teacher/teacher-student-class/template/: student.html  teacher.html
src/main/webapp/assets/css/: index.css  index.css.map  index.min.css  index.min.css.map  index.scss
src/main/webapp/assets/diy/uv-tip/: uv-tip.js
src/main/webapp/assets/diy/uv-tree/: dtree.css  uv-tree.js
src/main/webapp/assets/public/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js
src/main/webapp/resource/teacher/: resource.exam.js  resource.faculty.js  resource.major.js
src/test/: test.sql
test/: TestJSONObject.java
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  t-index.html  web.xml
web/app/student/index/template/: exam.html  index.html
web/app/teacher/exam/template/: paper-def.html  paper.html  question-container.html
web/app/teacher/faculty-major-course/template/: course.html
web/app/teacher/public/js/: pub.class.js
web/app/teacher/public/template/: course-select.html
web/app/teacher/teacher-student-class/js/: class.js  teacher.js
web/app/teacher/teacher-student-class/template/: class.html
web/assets/diy/: jquery.pinyin.js  util.httpInterceptor.js  util.js
web/assets/diy/uv-clock/: uv-clock.js
web/assets/diy/uv-timepicker/: uv.directive.timepicker.js
web/assets/diy/uv-tree/: dtree.js
web/resource/student/: resource.student-all.js
web/resource/teacher/: resource.class.js  resource.course.js  resource.paper.js  resource.question.js  resource.student.js  resource.teacher.js
