driver=com.mysql.jdbc.Driver
serverURL=jdbc:mysql://localhost:3306/exam?useUnicode=true&characterEncoding=utf-8
#username=mysql
#password=mysql
username=root
password=
#数据库连接池可维持的最大容量
MaximumActiveConnections=1000
#数据库连接池中，任务被某个连接所占用的最大时间，如果超过这个限定，连接将会被强制收回(毫秒)
MaximumCheckoutTime=20000
#是否允许连接检测状态
PingEnabled=true